* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  margin: 0px;
  display: flex;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Mulish", sans-serif;
}

.nav-list {
  display: flex;
  position: relative;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  background-color: #eedede;
  margin: 0 auto;
  margin-top: 40px;
}

.nav-item {
  list-style: none;
  margin-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.nav-item a {
  text-decoration: none;
  color: #111111;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 15px;
}

.footer-container {
  width: 100%;
  margin: 0px;
  display: flex;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-list {
  display: flex;
  position: relative;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  margin: 10% auto;
  margin-bottom: 5%;
}

.footer-item {
  list-style: none;
  margin-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.footer-item a {
  text-decoration: none;
  color: #111111;
}

.footer-item:first-child {
  margin-right: auto;
  margin-left: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  margin: 10%;
}

.gallery-item {
  width: 100%;
  height: 100%;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.height-1 {
  grid-row: span 1;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.height-4 {
  grid-row: span 4;
}

.height-5 {
  grid-row: span 5;
}

.height-6 {
  grid-row: span 6;
}

.height-7 {
  grid-row: span 7;
}

.height-8 {
  grid-row: span 8;
}

.height-9 {
  grid-row: span 9;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.width-4 {
  grid-column: span 5;
}

.width-5 {
  grid-column: span 5;
}

.width-6 {
  grid-column: span 6;
}

.width-7 {
  grid-column: span 7;
}

.width-8 {
  grid-column: span 8;
}

.width-9 {
  grid-column: span 9;
}

body {
  font-family: "Mulish", sans-serif;
  width: 100%;
}

.information-container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  margin-top: 3%;
}

.information {
  display: flex;
  flex-direction: column;
  max-width: 475px;
  width: 100%;
}

.information h3 {
  max-width: 475px;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  margin-bottom: 25px;
}

.information p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(17, 17, 17, 0.8);
}

.contact-wrapper {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contact-container {
  max-width: 600px;
  min-width: 300px;
  min-height: 400px;
  min-height: 291px;
  width: 100%;
  display: flex;
}

.details {
  max-width: 475px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.label {
  max-width: 200px;
  width: 100%;
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: rgba(17, 17, 17, 0.6);
}

.input-field {
  width: 475px;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  outline: none;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(17, 17, 17, 0.2);
}

.submit-button {
  display: flex;
  max-width: 125px;
  min-height: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #4A4FF2;
  color: #FFFFFF;
}

/*# sourceMappingURL=contact.css.map */