* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  margin: 0px;
  display: flex;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Mulish", sans-serif;
}

.nav-list {
  display: flex;
  position: relative;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  background-color: #eedede;
  margin: 0 auto;
  margin-top: 40px;
}

.nav-item {
  list-style: none;
  margin-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.nav-item a {
  text-decoration: none;
  color: #111111;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  margin: 10%;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.height-1 {
  grid-row: span 1;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.height-4 {
  grid-row: span 4;
}

.height-5 {
  grid-row: span 5;
}

.height-6 {
  grid-row: span 6;
}

.height-7 {
  grid-row: span 6;
}

.height-8 {
  grid-row: span 6;
}

.height-9 {
  grid-row: span 7;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.text-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 100px;
  margin-left: 10%;
  margin-right: 10%;
  border-top: 1px solid #D8D8D8;
  border-bottom: 1px solid #D8D8D8;
}

.box {
  width: 100%;
  height: 100%;
}

.item1 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
}

.item2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.item3 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.item4 {
  justify-self: end;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: end;
}

.height-1 {
  grid-row: span 1;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.height-4 {
  grid-row: span 4;
}

.height-5 {
  grid-row: span 5;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.width-4 {
  grid-column: span 3;
}

.width-5 {
  grid-column: span 3;
}

body {
  font-family: "Mulish", sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.introduction-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.introduction {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 80%;
  padding-top: 5%;
  margin: 0 auto;
}

.introduction h3 {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #4A4FF2;
  padding-bottom: 5%;
}

.introduction p {
  max-width: 635px;
  min-height: 300px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}

.introduction .colored-text {
  color: #4A4FF2;
}

.side-title {
  position: absolute;
  max-width: 212px;
  max-height: 34px;
  right: 198px;
  top: 360px;
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.info-container {
  width: 80%;
  min-height: 106px;
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  margin: 0 auto;
  margin-bottom: 10%;
}

.service-info {
  display: flex;
  max-width: 600px;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
}

.service-list {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

ul {
  list-style: none;
}

/*# sourceMappingURL=index.css.map */