.header {
  width: 100%;
  margin: 0px;
  display: flex;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Mulish", sans-serif;
}

.nav-list {
  display: flex;
  position: relative;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  background-color: #eedede;
  margin: 0 auto;
  margin-top: 40px;
}

.nav-item {
  list-style: none;
  margin-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.nav-item a {
  text-decoration: none;
  color: #111111;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 15px;
}

.footer-container {
  width: 100%;
  margin: 0px;
  display: flex;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-list {
  display: flex;
  position: relative;
  width: 80%;
  justify-content: flex-end;
  align-items: center;
  margin: 10% auto;
  margin-bottom: 5%;
}

.footer-item {
  list-style: none;
  margin-right: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.footer-item a {
  text-decoration: none;
  color: #111111;
}

.footer-item:first-child {
  margin-right: auto;
  margin-left: 15px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 20px;
  grid-auto-flow: dense;
  margin: 10%;
}

.gallery-item {
  width: 100%;
  height: 100%;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.height-1 {
  grid-row: span 1;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.height-4 {
  grid-row: span 4;
}

.height-5 {
  grid-row: span 5;
}

.height-6 {
  grid-row: span 6;
}

.height-7 {
  grid-row: span 7;
}

.height-8 {
  grid-row: span 8;
}

.height-9 {
  grid-row: span 9;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

.text-grid {
  display: grid;
  position: absolute;
  bottom: 0;
  right: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50px;
}

.box {
  width: 100%;
  height: 100%;
}

.item1 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: rgba(17, 17, 17, 0.5);
}

.item2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.height-1 {
  grid-row: span 1;
}

.height-2 {
  grid-row: span 2;
}

.height-3 {
  grid-row: span 3;
}

.width-1 {
  grid-column: span 1;
}

.width-2 {
  grid-column: span 2;
}

.width-3 {
  grid-column: span 3;
}

body {
  font-family: "Mulish", sans-serif;
  width: 100%;
}

.introduction-container {
  display: flex;
  position: relative;
  width: 80%;
  margin: 0 auto;
  margin-top: 3%;
}

.introduction {
  display: flex;
  flex-direction: column;
  max-width: 635px;
  width: 100%;
}

.introduction h3 {
  max-width: 495px;
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
  margin-bottom: 25px;
}

.introduction p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

/*# sourceMappingURL=project.css.map */